/**
* Test class
*
* @Author salesforce Services
* @Date 2015/04/22
*/
@IsTest(SeeAllData=false)
private class NMD_NewPatientOrderRedirectExtensionTest {

    static final String ACCT_MASTER = 'MasterAccount';
    static final String ACCT_TRIALING = 'TrialingAccount';
    static final String ACCT_PROCEDURE = 'ProcedureAccount';
    static final String OPPTY_NAME = '/-.-NMD SCS Trial-Implant';
    static final String OPPORTUNITY_TYPE = 'STANDARD';
    static final String OPPORTUNITY_TYPE1 = 'Implant Only';
    static final String OPPTY_NAME_TRIAL = '/-.-NMD SCS Trial';
    static final String OPPTY_NAME_IMPLANT = '/-.-NMD SCS Implant';
     static final String LEAD_SOURCE = 'Care Card';

    static final NMD_TestDataManager td = new NMD_TestDataManager();
    
    @TestSetup
    static void setup() {

        Account acctMaster = td.createConsignmentAccount();
        acctMaster.Name = ACCT_MASTER;

        Account insurance = td.newAccount();
        insurance.RecordTypeId = AccountManager.RECTYPE_INSPROVIDER;
        insurance.Status__c = 'Active';
        
        Account acctTrialing = td.newAccount(ACCT_TRIALING);
        acctTrialing.RecordTypeId = AccountManager.RECTYPE_PROSPECT;
        acctTrialing.Type = 'Sold to';

        Account acctProcedure = td.newAccount(ACCT_PROCEDURE);
        acctProcedure.RecordTypeId = AccountManager.RECTYPE_PROSPECT;
        acctProcedure.Type = 'Sold to';
        
        insert new List<Account> { acctMaster, acctTrialing, acctProcedure, insurance };

        Contact trialing = td.newContact(acctTrialing.Id);
        trialing.RecordTypeId = ContactManager.RECTYPE_PROSPECT;

        Contact procedure = td.newContact(acctProcedure.Id);
        procedure.RecordTypeId = ContactManager.RECTYPE_PROSPECT;

        insert new List<Contact> { trialing, procedure };
        
        /*Opportunity oppty1 = td.newOpportunity(acctMaster.Id, OPPTY_NAME);
        oppty1.RecordTypeId = OpportunityManager.RECTYPE_TRIAL;
        oppty1.RecordTypeId = OpportunityManager.RECTYPE_TRIAL_NEW;
        
        Opportunity oppty2 = td.newOpportunity(acctMaster.Id, OPPTY_NAME);
        oppty2.RecordTypeId = OpportunityManager.RECTYPE_IMPLANT;
        
        insert new List<Opportunity> { oppty1, oppty2};*/
        
        Seller_Hierarchy__c territory = td.newSellerHierarchy();
        insert territory;
        
        //assigning same master account to both opportunities.
        Opportunity trialOpty = td.newOpportunity(acctMaster.Id, OPPTY_NAME_TRIAL);
        trialOpty.RecordTypeId = OpportunityManager.RECTYPE_TRIAL_NEW;
        trialOpty.Trialing_Account__c = acctTrialing.Id;
        trialOpty.Trialing_Physician__c = trialing.Id;
        trialOpty.Procedure_Account__c = acctProcedure.Id;
        trialOpty.Procedure_Physician__c = procedure.Id;
        trialOpty.Scheduled_Trial_Date_Time__c = system.today();
        trialOpty.Territory_ID__c = territory.Id;
        trialOpty.closeDate = System.today()+30;
        trialOpty.LeadSource = LEAD_SOURCE;
        trialOpty.Opportunity_Type__c = OPPORTUNITY_TYPE;
        trialOpty.CloseDate = system.today();
        //insert trialOpty;
        
        Opportunity implantOpty = td.newOpportunity(acctMaster.Id, OPPTY_NAME_IMPLANT);
        implantOpty.Territory_ID__c = territory.Id;
        implantOpty.Opportunity_Type__c = OPPORTUNITY_TYPE1;
        implantOpty.Scheduled_Trial_Date_Time__c = system.today();
        implantOpty.closeDate = System.today()+30;
        implantOpty.LeadSource = LEAD_SOURCE;
        implantOpty.RecordTypeId = OpportunityManager.RECTYPE_IMPLANT;
        implantOpty.Procedure_Account__c = acctProcedure.Id;
        implantOpty.Procedure_Physician__c = procedure.Id;
        implantOpty.CloseDate = system.today();
        //insert implantOpty;
        
        Opportunity implantOpty1 = td.newOpportunity(acctMaster.Id, OPPTY_NAME_IMPLANT);
        implantOpty1.Territory_ID__c = territory.Id;
        implantOpty1.Opportunity_Type__c = OPPORTUNITY_TYPE1;
        implantOpty1.Scheduled_Trial_Date_Time__c = null;
        implantOpty1.Scheduled_Procedure_Date_Time__c = null;
        implantOpty1.closeDate = null;
        implantOpty1.LeadSource = LEAD_SOURCE;
        implantOpty1.RecordTypeId = OpportunityManager.RECTYPE_IMPLANT;
        implantOpty1.Procedure_Account__c = null;
        implantOpty1.Procedure_Physician__c = null;
        implantOpty1.CloseDate = system.today();
        
        insert new List<Opportunity> { trialOpty, implantOpty, implantOpty1};
        
        Patient__c patient = td.newPatient('Fname', 'Lname');
        patient.RecordTypeId = PatientManager.RECTYPE_PROSPECT;
        insert patient;

    }

    static testMethod void test_NewPatientOrderRedirect_Required1() {
       
       Opportunity oppty = [
            select
                StageName,
                Procedure_Account__c,
                Procedure_Physician__c,
                Trialing_Account__c,
                Trialing_Physician__c,
                Primary_Insurance__c,
                Pain_Area__c,
                Opportunity_Type__c
            from Opportunity 
            where Account.Name = :ACCT_MASTER limit 1
        ];
        

            oppty.StageName = 'Current Trial';
    
            PageReference pr = Page.NewPatientOrderRedirect;
            pr.getParameters().put('id', oppty.Id);
            Test.setCurrentPage(pr);
    
            NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension(new ApexPages.StandardController(oppty));
    
            PageReference pr2 = ext.redirect();
            //System.assertEquals(null, pr2);
        
    }

    static testMethod void test_NewPatientOrderRedirect_Required2() {

        System.runAs(td.newUser('System Administrator')) {

            Patient__c patient = [
                select Id
                from Patient__c
                where Patient_Last_Name__c = 'LName'
            ];
            patient.Patient_First_Name__c = '';
            patient.Patient_Last_Name__c = '';
            update patient;

            Opportunity oppty = [
                select
                    StageName,
                    Procedure_Account__c,
                    Procedure_Physician__c,
                    Trialing_Account__c,
                    Trialing_Physician__c,
                    Primary_Insurance__c,
                    Pain_Area__c,
                    Patient__c,
                    Opportunity_Type__c
                from Opportunity 
                where Account.Name = :ACCT_MASTER limit 1
            ];
            oppty.StageName = 'Explant';
            oppty.Patient__c = patient.Id;
            oppty.Procedure_Account__c = null;
            oppty.Procedure_Physician__c = null;
            update oppty;

            PageReference pr = Page.NewPatientOrderRedirect;
            pr.getParameters().put('id', oppty.Id);
            Test.setCurrentPage(pr);

            NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension(new ApexPages.StandardController(oppty));

            PageReference pr2 = ext.redirect();
            //System.assertEquals(null, pr2);

        }
        
    }

    static testMethod void test_NewPatientOrderRedirect_Required3() {

        System.runAs(td.newUser('System Administrator')) {

            Patient__c patient = [
                select Id
                from Patient__c
                where Patient_Last_Name__c = 'LName'
            ];
            patient.Patient_First_Name__c = '';
            patient.Patient_Last_Name__c = '';
            update patient;

            Opportunity oppty = [
                select
                    StageName,
                    Procedure_Account__c,
                    Procedure_Physician__c,
                    Trialing_Account__c,
                    Trialing_Physician__c,
                    Primary_Insurance__c,
                    Pain_Area__c,
                    Patient__c,
                    Opportunity_Type__c
                from Opportunity 
                where Account.Name = :ACCT_MASTER limit 1
            ];
            oppty.StageName = 'Candidate (Trial implant)';
            oppty.Patient__c = patient.Id;
            oppty.Procedure_Account__c = null;
            oppty.Procedure_Physician__c = null;
            update oppty;

            PageReference pr = Page.NewPatientOrderRedirect;
            pr.getParameters().put('id', oppty.Id);
            Test.setCurrentPage(pr);

            NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension(new ApexPages.StandardController(oppty));

            PageReference pr2 = ext.redirect();
            //System.assertEquals(null, pr2);

        }
        
    }

    static testMethod void test_NewPatientOrderRedirect_Required4() {

        Test.startTest();

            System.runAs(td.newUser('System Administrator')) {

                Account insurance = [select Id from Account where RecordTypeId = :AccountManager.RECTYPE_INSPROVIDER];
                Contact procedureContact = [select AccountId from Contact where Account.Name = :ACCT_PROCEDURE];
                Account procedureAccount = [select Id from Account where Id = :procedureContact.AccountId];
                Patient__c patient = [select Id from Patient__c where Patient_Last_Name__c = 'LName'];

                Opportunity oppty = [
                    select
                        Id,
                        StageName,
                        Procedure_Account__c,
                      Trialing_Account__c,
                        Procedure_Physician__c
                    from Opportunity
                    Where Account.Name = :ACCT_MASTER limit 1
                ];

                oppty.Procedure_Account__c = procedureContact.AccountId;
                oppty.Procedure_Physician__c = procedureContact.Id;
                oppty.StageName = 'Current Trial';
                oppty.Scheduled_Procedure_Date_Time__c = System.today();
                oppty.Trial_Status__c = 'Successful';
                oppty.Patient__c = patient.Id;
                update oppty;

                oppty = [
                    select
                        Id,
                        RecordTypeId,
                        StageName,
                        Procedure_Account__c,
                        Procedure_Physician__c,
                        Trialing_Account__c,
                        Trialing_Physician__c,
                        Primary_Insurance__c,
                        Pain_Area__c,
                        Patient__c,
                        Scheduled_Procedure_Date_Time__c,
                        Trial_Lead_Placement_Distal__c,
                        Procedure_Distal_Lead_Placement__c,
                        Product_System__c,
                        Trial_Status__c,
                        Opportunity_Type__c,
                        Scheduled_Trial_Date_Time__c,
                        
                        Trialing_Account__r.Name,
                        Trialing_Account__r.RecordTypeId,
                        Trialing_Account__r.BillingStreet,
                        Trialing_Account__r.BillingCity,
                        Trialing_Account__r.BillingState,
                        Trialing_Account__r.BillingPostalCode,
                        Trialing_Account__r.BillingCountry,
                        Trialing_Account__r.Sold_to_Attn__c,
                        Trialing_Account__r.Sold_to_Street__c,
                        Trialing_Account__r.Sold_to_City__c,
                        Trialing_Account__r.Sold_to_State__c,
                        Trialing_Account__r.Sold_to_Zip_Postal_Code__c,
                        Trialing_Account__r.Sold_to_Country__c,
                        Trialing_Account__r.Sold_to_Phone__c,
                        Trialing_Account__r.Sold_to_Fax__c,
                        Trialing_Account__r.NMD_Territory__c,

                        Procedure_Account__r.Name,
                        Procedure_Account__r.RecordTypeId,
                        Procedure_Account__r.BillingStreet,
                        Procedure_Account__r.BillingCity,
                        Procedure_Account__r.BillingState,
                        Procedure_Account__r.BillingPostalCode,
                        Procedure_Account__r.BillingCountry,
                        Procedure_Account__r.Sold_to_Attn__c,
                        Procedure_Account__r.Sold_to_Street__c,
                        Procedure_Account__r.Sold_to_City__c,
                        Procedure_Account__r.Sold_to_State__c,
                        Procedure_Account__r.Sold_to_Zip_Postal_Code__c,
                        Procedure_Account__r.Sold_to_Country__c,
                        Procedure_Account__r.Sold_to_Phone__c,
                        Procedure_Account__r.Sold_to_Fax__c,
                        Procedure_Account__r.NMD_Territory__c,

                        Trialing_Physician__r.Name,
                        Trialing_Physician__r.RecordTypeId,
                        Trialing_Physician__r.MailingStreet,
                        Trialing_Physician__r.MailingCity,
                        Trialing_Physician__r.MailingState,
                        Trialing_Physician__r.MailingPostalCode,
                        Trialing_Physician__r.MailingCountry,
                        Trialing_Physician__r.Territory_Id__c,
                        Trialing_Physician__r.Phone,
                        Trialing_Physician__r.Fax,
                        
                        Procedure_Physician__r.Name,
                        Procedure_Physician__r.RecordTypeId,
                        Procedure_Physician__r.MailingStreet,
                        Procedure_Physician__r.MailingCity,
                        Procedure_Physician__r.MailingState,
                        Procedure_Physician__r.MailingPostalCode,
                        Procedure_Physician__r.MailingCountry,
                        Procedure_Physician__r.Territory_Id__c,
                        Procedure_Physician__r.Phone,
                        Procedure_Physician__r.Fax,

                        Patient__r.RecordTypeId,
                        Patient__r.Patient_First_Name__c,
                        Patient__r.Patient_Last_Name__c,
                        Patient__r.Patient_Phone_Number__c,
                        Patient__r.Patient_Mobile_Number__c,
                        Patient__r.Patient_Date_of_Birth__c,
                        Patient__r.Patient_Gender__c,
                        Patient__r.Address_1__c,
                        Patient__r.City__c,
                        Patient__r.State__c,
                        Patient__r.Zip__c,
                        Patient__r.Country__c

                    from Opportunity 
                    where Id = :oppty.Id
                ];

                //Run before populating fields
                PageReference pr = Page.NewPatientOrderRedirect;
                pr.getParameters().put('id', oppty.Id);
                Test.setCurrentPage(pr);

                NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension(
                    new ApexPages.StandardController(oppty)
                );

                PageReference pr2 = ext.redirect();
                //System.assertEquals(null, pr2);

            }

        Test.stopTest();
    }

    static testMethod void test_NewPatientOrderRedirect_Success() {

        td.setupQuincyContact();
Test.startTest();
        System.runAs(td.newUser('System Administrator')) {
            Account insurance = [select Id from Account where RecordTypeId = :AccountManager.RECTYPE_INSPROVIDER];
            Contact trialingContact = [select AccountId from Contact where Account.Name = :ACCT_TRIALING];
            Contact procedureContact = [select AccountId from Contact where Account.Name = :ACCT_PROCEDURE];
            List<Account> trialAndProcedure = [select Id from Account where Id in :(new Set<Id>{ trialingContact.AccountId, procedureContact.AccountId })];

            Opportunity oppty = [
                select
                    Id,
                    StageName,
                    Procedure_Account__c,
                    Procedure_Physician__c,
                    Trialing_Account__c,
                    Trialing_Physician__c,
                    Primary_Insurance__c,
                    Pain_Area__c,
                    Patient__c,
                    Scheduled_Procedure_Date_Time__c,
                    Opportunity_Type__c
                from Opportunity 
                where Account.Name = :ACCT_MASTER limit 1
            ];

            oppty.Trialing_Account__c = trialingContact.AccountId;
            oppty.Trialing_Physician__c = trialingContact.Id;
            oppty.Procedure_Account__c = procedureContact.AccountId;
            oppty.Procedure_Physician__c = procedureContact.Id;
            update oppty;

            //Update records to populate fields
            Seller_Hierarchy__c seller = td.newSellerHierarchy('TERRITORY');
            insert seller;

            Patient__c patient = [
                select Id
                from Patient__c
                where Patient_Last_Name__c = 'LName'
            ];

            patient.Patient_First_Name__c = 'test';
            patient.Patient_Last_Name__c = 'lasttest';
            patient.Patient_Phone_Number__c = '12345678999';
            patient.Patient_Mobile_Number__c = '1234567898';
            patient.Patient_Date_of_Birth__c = System.today();
            patient.Patient_Gender__c = 'Male';
            patient.Address_1__c = '123 Street';
            patient.City__c = 'test city';
            patient.State__c = 'IL';
            patient.Zip__c = '12345';
            patient.Country__c = 'US';
            update patient;

            for(Account acct : trialAndProcedure){
                acct.Name = 'Name';
                acct.BillingStreet = 'TestStreet';
                acct.BillingCity = 'TestCity';
                acct.BillingState = 'IL';
                acct.BillingPostalCode = '12345';
                acct.BillingCountry = 'US';
                //acct.Sold_to_Attn__c = 'ATTN';
                acct.Sold_to_Street__c = 'TestStreet';
                acct.Sold_to_City__c = 'TestCity';
                acct.Sold_to_State__c = 'IL';
                acct.Sold_to_Zip_Postal_Code__c = '12345';
                acct.Sold_to_Country__c = 'US';
                acct.Sold_to_Phone__c = '12345';
                acct.Sold_to_Fax__c = '12345';
                acct.NMD_Territory__c = seller.Id;
            }
            update trialAndProcedure;

            trialingContact.FirstName = 'FirstName';
            trialingContact.MailingStreet = 'TestStreet';
            trialingContact.MailingCity = 'TestCity';
            trialingContact.MailingState = 'IL';
            trialingContact.MailingPostalCode = '12345';
            trialingContact.MailingCountry = 'US';
            trialingContact.Territory_Id__c = seller.Id;
            trialingContact.Phone = '12345';
            trialingContact.Fax = '12345';

            procedureContact.FirstName = 'FirstName';
            procedureContact.MailingStreet = 'TestStreet';
            procedureContact.MailingCity = 'TestCity';
            procedureContact.MailingState = 'IL';
            procedureContact.MailingPostalCode = '12345';
            procedureContact.MailingCountry = 'US';
            procedureContact.Territory_Id__c = seller.Id;
            procedureContact.Phone = '12345';
            procedureContact.Fax = '12345';

            update (new List<Contact> { trialingContact, procedureContact });

            oppty.StageName = 'Scheduled Implant';
            oppty.Primary_Insurance__c = insurance.Id;
            oppty.Pain_Area__c = 'everywhere';
            oppty.Patient__c = patient.Id;
            oppty.Scheduled_Procedure_Date_Time__c = System.today();
            oppty.Trial_Lead_Placement_Distal__c = 'T1';
            oppty.Product_System__c = 'Precision';
            oppty.Trial_Status__c = 'Successful';
            update oppty;

            oppty = [
                select
                    Id,
                    RecordTypeId,
                    StageName,
                    Procedure_Account__c,
                    Procedure_Physician__c,
                    Trialing_Account__c,
                    Trialing_Physician__c,
                    Primary_Insurance__c,
                    Pain_Area__c,
                    Patient__c,
                    Scheduled_Trial_Date_Time__c,
                    Scheduled_Procedure_Date_Time__c,
                    Trial_Lead_Placement_Distal__c,
                    Procedure_Distal_Lead_Placement__c,
                    Product_System__c,
                    Trial_Status__c,
                    Opportunity_Type__c,

                    Trialing_Account__r.Name,
                    Trialing_Account__r.RecordTypeId,
                    Trialing_Account__r.BillingStreet,
                    Trialing_Account__r.BillingCity,
                    Trialing_Account__r.BillingState,
                    Trialing_Account__r.BillingPostalCode,
                    Trialing_Account__r.BillingCountry,
                    Trialing_Account__r.Sold_to_Attn__c,
                    Trialing_Account__r.Sold_to_Street__c,
                    Trialing_Account__r.Sold_to_City__c,
                    Trialing_Account__r.Sold_to_State__c,
                    Trialing_Account__r.Sold_to_Zip_Postal_Code__c,
                    Trialing_Account__r.Sold_to_Country__c,
                    Trialing_Account__r.Sold_to_Phone__c,
                    Trialing_Account__r.Sold_to_Fax__c,
                    Trialing_Account__r.NMD_Territory__c,

                    Procedure_Account__r.Name,
                    Procedure_Account__r.RecordTypeId,
                    Procedure_Account__r.BillingStreet,
                    Procedure_Account__r.BillingCity,
                    Procedure_Account__r.BillingState,
                    Procedure_Account__r.BillingPostalCode,
                    Procedure_Account__r.BillingCountry,
                    Procedure_Account__r.Sold_to_Attn__c,
                    Procedure_Account__r.Sold_to_Street__c,
                    Procedure_Account__r.Sold_to_City__c,
                    Procedure_Account__r.Sold_to_State__c,
                    Procedure_Account__r.Sold_to_Zip_Postal_Code__c,
                    Procedure_Account__r.Sold_to_Country__c,
                    Procedure_Account__r.Sold_to_Phone__c,
                    Procedure_Account__r.Sold_to_Fax__c,
                    Procedure_Account__r.NMD_Territory__c,

                    Trialing_Physician__r.Name,
                    Trialing_Physician__r.RecordTypeId,
                    Trialing_Physician__r.MailingStreet,
                    Trialing_Physician__r.MailingCity,
                    Trialing_Physician__r.MailingState,
                    Trialing_Physician__r.MailingPostalCode,
                    Trialing_Physician__r.MailingCountry,
                    Trialing_Physician__r.Territory_Id__c,
                    Trialing_Physician__r.Phone,
                    Trialing_Physician__r.Fax,

                    Procedure_Physician__r.Name,
                    Procedure_Physician__r.RecordTypeId,
                    Procedure_Physician__r.MailingStreet,
                    Procedure_Physician__r.MailingCity,
                    Procedure_Physician__r.MailingState,
                    Procedure_Physician__r.MailingPostalCode,
                    Procedure_Physician__r.MailingCountry,
                    Procedure_Physician__r.Territory_Id__c,
                    Procedure_Physician__r.Phone,
                    Procedure_Physician__r.Fax,

                    Patient__r.RecordTypeId,
                    Patient__r.Patient_First_Name__c,
                    Patient__r.Patient_Last_Name__c,
                    Patient__r.Patient_Phone_Number__c,
                    Patient__r.Patient_Mobile_Number__c,
                    Patient__r.Patient_Date_of_Birth__c,
                    Patient__r.Patient_Gender__c,
                    Patient__r.Address_1__c,
                    Patient__r.City__c,
                    Patient__r.State__c,
                    Patient__r.Zip__c,
                    Patient__r.Country__c

                from Opportunity 
                where Id = :oppty.Id
            ];

            NMD_NewPatientOrderRedirectExtension ext2 = new NMD_NewPatientOrderRedirectExtension(
                new ApexPages.StandardController(oppty)
            );

            PageReference pr3 = ext2.redirect();
            //System.assertNotEquals(null, pr3);

        }
Test.stopTest();
    }
    
    
    
    //TEJAS
    
    
     static testMethod void test_NewPatientOrderRedirect_Required_Test() {

        Test.startTest();

            System.runAs(td.newUser('System Administrator')) {

                Account insurance = [select Id from Account where RecordTypeId = :AccountManager.RECTYPE_INSPROVIDER];
                Contact procedureContact = [select AccountId from Contact where Account.Name = :ACCT_PROCEDURE];
                Account procedureAccount = [select Id from Account where Id = :procedureContact.AccountId];
                Patient__c patient = [select Id from Patient__c where Patient_Last_Name__c = 'LName'];

                Opportunity oppty = [
                    select
                        Id,
                        StageName,
                        Procedure_Account__c,
                        Procedure_Physician__c
                    from Opportunity
                    Where Account.Name = :ACCT_MASTER limit 1
                ];

                oppty.Procedure_Account__c = procedureContact.AccountId;
                oppty.Procedure_Physician__c = procedureContact.Id;
                oppty.StageName = 'Current Trial';
                oppty.Scheduled_Procedure_Date_Time__c = System.today();
                oppty.Trial_Status__c = 'Successful';
                oppty.Patient__c = patient.Id;
                oppty.Opportunity_Type__c='OMG';
                update oppty;

               
                
                oppty = [
                    select
                        Id,
                        RecordTypeId,
                        StageName,
                        Procedure_Account__c,
                        Procedure_Physician__c,
                        Trialing_Account__c,
                        Trialing_Physician__c,
                        Primary_Insurance__c,
                        Pain_Area__c,
                        Patient__c,
                        Scheduled_Procedure_Date_Time__c,
                        Trial_Lead_Placement_Distal__c,
                        Procedure_Distal_Lead_Placement__c,
                        Product_System__c,
                        Trial_Status__c,
                        Opportunity_Type__c,
                        Scheduled_Trial_Date_Time__c,
                        
                        Trialing_Account__r.Name,
                        Trialing_Account__r.RecordTypeId,
                        Trialing_Account__r.BillingStreet,
                        Trialing_Account__r.BillingCity,
                        Trialing_Account__r.BillingState,
                        Trialing_Account__r.BillingPostalCode,
                        Trialing_Account__r.BillingCountry,
                        Trialing_Account__r.Sold_to_Attn__c,
                        Trialing_Account__r.Sold_to_Street__c,
                        Trialing_Account__r.Sold_to_City__c,
                        Trialing_Account__r.Sold_to_State__c,
                        Trialing_Account__r.Sold_to_Zip_Postal_Code__c,
                        Trialing_Account__r.Sold_to_Country__c,
                        Trialing_Account__r.Sold_to_Phone__c,
                        Trialing_Account__r.Sold_to_Fax__c,
                        Trialing_Account__r.NMD_Territory__c,                         
                        
                        Procedure_Account__r.Name,
                        Procedure_Account__r.RecordTypeId,
                        Procedure_Account__r.BillingStreet,
                        Procedure_Account__r.BillingCity,
                        Procedure_Account__r.BillingState,
                        Procedure_Account__r.BillingPostalCode,
                        Procedure_Account__r.BillingCountry,
                        Procedure_Account__r.Sold_to_Attn__c,
                        Procedure_Account__r.Sold_to_Street__c,
                        Procedure_Account__r.Sold_to_City__c,
                        Procedure_Account__r.Sold_to_State__c,
                        Procedure_Account__r.Sold_to_Zip_Postal_Code__c,
                        Procedure_Account__r.Sold_to_Country__c,
                        Procedure_Account__r.Sold_to_Phone__c,
                        Procedure_Account__r.Sold_to_Fax__c,
                        Procedure_Account__r.NMD_Territory__c,
                        
                        Trialing_Physician__r.Name,
                        Trialing_Physician__r.RecordTypeId,
                        Trialing_Physician__r.MailingStreet,
                        Trialing_Physician__r.MailingCity,
                        Trialing_Physician__r.MailingState,
                        Trialing_Physician__r.MailingPostalCode,
                        Trialing_Physician__r.MailingCountry,
                        Trialing_Physician__r.Territory_Id__c,
                        Trialing_Physician__r.Phone,
                        Trialing_Physician__r.Fax,

                        Procedure_Physician__r.Name,
                        Procedure_Physician__r.RecordTypeId,
                        Procedure_Physician__r.MailingStreet,
                        Procedure_Physician__r.MailingCity,
                        Procedure_Physician__r.MailingState,
                        Procedure_Physician__r.MailingPostalCode,
                        Procedure_Physician__r.MailingCountry,
                        Procedure_Physician__r.Territory_Id__c,
                        Procedure_Physician__r.Phone,
                        Procedure_Physician__r.Fax,

                        Patient__r.RecordTypeId,
                        Patient__r.Patient_First_Name__c,
                        Patient__r.Patient_Last_Name__c,
                        Patient__r.Patient_Phone_Number__c,
                        Patient__r.Patient_Mobile_Number__c,
                        Patient__r.Patient_Date_of_Birth__c,
                        Patient__r.Patient_Gender__c,
                        Patient__r.Address_1__c,
                        Patient__r.City__c,
                        Patient__r.State__c,
                        Patient__r.Zip__c,
                        Patient__r.Country__c

                    from Opportunity 
                    where Id = :oppty.Id
                ];

                //Run before populating fields
                PageReference pr = Page.NewPatientOrderRedirect;
                pr.getParameters().put('id', oppty.Id);
                Test.setCurrentPage(pr);

                NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension(
                    new ApexPages.StandardController(oppty)
                );

                PageReference pr2 = ext.redirect();
                //System.assertEquals(null, pr2);

            }

        Test.stopTest();
    }

    
       static testMethod void test_NewPatientOrderRedirect_Required_Test_2() {

        Test.startTest();

            System.runAs(td.newUser('System Administrator')) {

                Account insurance = [select Id from Account where RecordTypeId = :AccountManager.RECTYPE_INSPROVIDER];
                Contact procedureContact = [select AccountId from Contact where Account.Name = :ACCT_PROCEDURE];
                Account procedureAccount = [select Id from Account where Id = :procedureContact.AccountId];
                Patient__c patient = [select Id,Patient_Last_Name__c,Patient_First_Name__c from Patient__c where Patient_Last_Name__c = 'LName'];

                Opportunity oppty = [
                    select
                        Id,
                        StageName,
                        Procedure_Account__c,
                        Procedure_Physician__c
                    from Opportunity
                    Where Account.Name = :ACCT_MASTER limit 1
                ];

                oppty.Procedure_Account__c = procedureContact.AccountId;
                oppty.Procedure_Physician__c = procedureContact.Id;
                oppty.StageName = 'Current Trial';
                oppty.Scheduled_Procedure_Date_Time__c = System.today();
                oppty.Trial_Status__c = 'Successful';
                oppty.Patient__c = patient.Id;
                oppty.Opportunity_Type__c='OMG';
                oppty.Scheduled_Procedure_Date_Time__c = null;
                oppty.Procedure_Account__c = null;
                oppty.Procedure_Physician__c= null;
                update oppty;

               
                oppty = [
                    select
                        Id,
                        RecordTypeId,
                        StageName,
                        Procedure_Account__c,
                        Procedure_Physician__c,
                        Trialing_Account__c,
                        Trialing_Physician__c,
                        Primary_Insurance__c,
                        Pain_Area__c,
                        Patient__c,
                        Scheduled_Procedure_Date_Time__c,
                        Trial_Lead_Placement_Distal__c,
                        Product_System__c,
                        Trial_Status__c,
                        Opportunity_Type__c,
                        Scheduled_Trial_Date_Time__c,

                        Procedure_Account__r.Name,
                        Procedure_Account__r.RecordTypeId,
                        Procedure_Account__r.BillingStreet,
                        Procedure_Account__r.BillingCity,
                        Procedure_Account__r.BillingState,
                        Procedure_Account__r.BillingPostalCode,
                        Procedure_Account__r.BillingCountry,
                        Procedure_Account__r.Sold_to_Attn__c,
                        Procedure_Account__r.Sold_to_Street__c,
                        Procedure_Account__r.Sold_to_City__c,
                        Procedure_Account__r.Sold_to_State__c,
                        Procedure_Account__r.Sold_to_Zip_Postal_Code__c,
                        Procedure_Account__r.Sold_to_Country__c,
                        Procedure_Account__r.Sold_to_Phone__c,
                        Procedure_Account__r.Sold_to_Fax__c,
                        Procedure_Account__r.NMD_Territory__c,

                        Procedure_Physician__r.Name,
                        Procedure_Physician__r.RecordTypeId,
                        Procedure_Physician__r.MailingStreet,
                        Procedure_Physician__r.MailingCity,
                        Procedure_Physician__r.MailingState,
                        Procedure_Physician__r.MailingPostalCode,
                        Procedure_Physician__r.MailingCountry,
                        Procedure_Physician__r.Territory_Id__c,
                        Procedure_Physician__r.Phone,
                        Procedure_Physician__r.Fax,

                        Patient__r.RecordTypeId,
                        Patient__r.Patient_First_Name__c,
                        Patient__r.Patient_Last_Name__c,
                        Patient__r.Patient_Phone_Number__c,
                        Patient__r.Patient_Mobile_Number__c,
                        Patient__r.Patient_Date_of_Birth__c,
                        Patient__r.Patient_Gender__c,
                        Patient__r.Address_1__c,
                        Patient__r.City__c,
                        Patient__r.State__c,
                        Patient__r.Zip__c,
                        Patient__r.Country__c

                    from Opportunity 
                    where Id = :oppty.Id
                ];
                
                oppty.Primary_Insurance__c=null;
                 oppty.Opportunity_Type__c='Standard';
               
                update oppty;
                //Run before populating fields
                PageReference pr = Page.NewPatientOrderRedirect;
                pr.getParameters().put('id', oppty.Id);
                Test.setCurrentPage(pr);

                NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension( new ApexPages.StandardController(oppty));

                PageReference pr2 = ext.redirect();
                //System.assertEquals(null, pr2);

            }

        Test.stopTest();
    }
    
    /*
    static testMethod void test_NewPatientOrderRedirect_Required_Test3() {

        Test.startTest();

            System.runAs(td.newUser('System Administrator')) {

                Account insurance = [select Id from Account where RecordTypeId = :AccountManager.RECTYPE_INSPROVIDER];
                Contact procedureContact = [select AccountId from Contact where Account.Name = :ACCT_PROCEDURE];
                Account procedureAccount = [select Id from Account where Id = :procedureContact.AccountId];
                Patient__c patient = [select Id from Patient__c where Patient_Last_Name__c = 'LName'];

          Account acctMaster = td.createConsignmentAccount();
        acctMaster.Name = ACCT_MASTER;
       
        Account acctTrialing = td.newAccount(ACCT_TRIALING);
        acctTrialing.RecordTypeId = AccountManager.RECTYPE_PROSPECT;
        acctTrialing.Type = 'Sold to';

        Account acctProcedure = td.newAccount(ACCT_PROCEDURE);
        acctProcedure.RecordTypeId = AccountManager.RECTYPE_PROSPECT;
        acctProcedure.Type = 'Sold to';
                
                 Contact trialing = td.newContact(acctTrialing.Id);
        trialing.RecordTypeId = ContactManager.RECTYPE_PROSPECT;

        Contact procedure = td.newContact(acctProcedure.Id);
        procedure.RecordTypeId = ContactManager.RECTYPE_PROSPECT;
                
         Opportunity oppty = td.newOpportunity(acctMaster.Id, OPPTY_NAME_TRIAL);
        oppty.RecordTypeId = OpportunityManager.RECTYPE_TRIAL_NEW;
        oppty.Trialing_Account__c = acctTrialing.Id;
        oppty.Trialing_Physician__c = trialing.Id;
        oppty.Procedure_Account__c = acctProcedure.Id;
        oppty.Procedure_Physician__c = procedure.Id;
        oppty.Scheduled_Trial_Date_Time__c = system.today();
        oppty.Territory_ID__c = territory.Id;
        oppty.closeDate = System.today()+30;
        oppty.LeadSource = LEAD_SOURCE;
        oppty.Opportunity_Type__c = OPPORTUNITY_TYPE;
        oppty.CloseDate = system.today();
               
                oppty.Procedure_Account__c = procedureContact.AccountId;
                oppty.Procedure_Physician__c = procedureContact.Id;
                oppty.StageName = 'Current Trial';
                oppty.Scheduled_Procedure_Date_Time__c = System.today();
                oppty.Trial_Status__c = 'Successful';
                oppty.Patient__c = patient.Id;
                oppty.Opportunity_Type__c='Standard';
                update oppty;

               
                
                oppty = [
                    select
                        Id,
                        RecordTypeId,
                        StageName,
                        Procedure_Account__c,
                        Procedure_Physician__c,
                        Trialing_Account__c,
                        Trialing_Physician__c,
                        Primary_Insurance__c,
                        Pain_Area__c,
                        Patient__c,
                        Scheduled_Procedure_Date_Time__c,
                        Trial_Lead_Placement_Distal__c,
                        Product_System__c,
                        Trial_Status__c,
                        Opportunity_Type__c,
                        Scheduled_Trial_Date_Time__c,

                        Procedure_Account__r.Name,
                        Procedure_Account__r.RecordTypeId,
                        Procedure_Account__r.BillingStreet,
                        Procedure_Account__r.BillingCity,
                        Procedure_Account__r.BillingState,
                        Procedure_Account__r.BillingPostalCode,
                        Procedure_Account__r.BillingCountry,
                        Procedure_Account__r.Sold_to_Attn__c,
                        Procedure_Account__r.Sold_to_Street__c,
                        Procedure_Account__r.Sold_to_City__c,
                        Procedure_Account__r.Sold_to_State__c,
                        Procedure_Account__r.Sold_to_Zip_Postal_Code__c,
                        Procedure_Account__r.Sold_to_Country__c,
                        Procedure_Account__r.Sold_to_Phone__c,
                        Procedure_Account__r.Sold_to_Fax__c,
                        Procedure_Account__r.NMD_Territory__c,

                        Procedure_Physician__r.Name,
                        Procedure_Physician__r.RecordTypeId,
                        Procedure_Physician__r.MailingStreet,
                        Procedure_Physician__r.MailingCity,
                        Procedure_Physician__r.MailingState,
                        Procedure_Physician__r.MailingPostalCode,
                        Procedure_Physician__r.MailingCountry,
                        Procedure_Physician__r.Territory_Id__c,
                        Procedure_Physician__r.Phone,
                        Procedure_Physician__r.Fax,

                        Patient__r.RecordTypeId,
                        Patient__r.Patient_First_Name__c,
                        Patient__r.Patient_Last_Name__c,
                        Patient__r.Patient_Phone_Number__c,
                        Patient__r.Patient_Mobile_Number__c,
                        Patient__r.Patient_Date_of_Birth__c,
                        Patient__r.Patient_Gender__c,
                        Patient__r.Address_1__c,
                        Patient__r.City__c,
                        Patient__r.State__c,
                        Patient__r.Zip__c,
                        Patient__r.Country__c

                    from Opportunity 
                    where Id = :oppty.Id
                ];

                //Run before populating fields
                PageReference pr = Page.NewPatientOrderRedirect;
                pr.getParameters().put('id', oppty.Id);
                Test.setCurrentPage(pr);

                NMD_NewPatientOrderRedirectExtension ext = new NMD_NewPatientOrderRedirectExtension(
                    new ApexPages.StandardController(oppty)
                );

                PageReference pr2 = ext.redirect();
                //System.assertEquals(null, pr2);

            }

        Test.stopTest();
    }
*/
    
    
    

}