/**
* Manager class for the Order Sobject
*
* @Author salesforce Services
* @Date 2015-06-08 
*/
global with sharing class OrderManager {
    
    // Singleton pattern
    private static OrderManager instance;
    public static OrderManager getInstance() {
        if (instance == null) {
            instance = new OrderManager();
        }
        return instance;
    }
    
    static final Map<String,Schema.RecordTypeInfo> RECTYPES = Schema.SObjectType.Order.getRecordTypeInfosByName();
    static final Map<String,Schema.RecordTypeInfo> RECTYPESOPPO = Schema.SObjectType.Opportunity.getRecordTypeInfosByName();
    //static final List < ApplicationLogWrapper > logs = new List < ApplicationLogWrapper > {};
    
    public static final Id RECTYPE_PATIENT = RECTYPES.get('Patient Order').getRecordTypeId();
    public static final Id RECTYPE_PRODUCT = RECTYPES.get('Product Order').getRecordTypeId();
    public static final Id RECTYPE_TRANSFER = RECTYPES.get('Transfer Order').getRecordTypeId();
    public static final Id RECTYPE_RETURN = RECTYPES.get('Return Order').getRecordTypeId();
    public static final Id RECTYPE_OPPO_IMPLANT = RECTYPESOPPO.get('NMD SCS Implant').getRecordTypeId();
    public static final Id RECTYPE_OPPO_REVISION = RECTYPESOPPO.get('NMD SCS Revision').getRecordTypeId();
    public static final Id RECTYPE_OPPO_EXPLANT = RECTYPESOPPO.get('NMD SCS Explant').getRecordTypeId();
    public static final Id RECTYPE_OPPO_TRIAL = RECTYPESOPPO.get('NMD SCS Trial').getRecordTypeId();
    
    public static final Set<Id> RECTYPES_NMD_OPPO = new Set<Id> {
        RECTYPE_OPPO_IMPLANT, RECTYPE_OPPO_REVISION, RECTYPE_OPPO_EXPLANT
            };
                public static final Set<Id> RECTYPES_NMD = new Set<Id> {
                    RECTYPE_PATIENT, RECTYPE_PRODUCT, RECTYPE_TRANSFER, RECTYPE_RETURN
                        };
                            public static final Set<Id> RECTYPES_NMD_OPP_ALL = new Set<Id> {
                                RECTYPE_OPPO_IMPLANT, RECTYPE_OPPO_REVISION, RECTYPE_OPPO_EXPLANT,RECTYPE_OPPO_TRIAL
                                    };
                                        private static final Set<String> ORDER_PLACED_STAGE = new Set<String>{'Submitted','Cancelled'};
                                            private static final Set<String> ORDER_STAGE_AMT_ROLLUP = new Set<String>{'Submitted'};
                                                
                                                private NMD_UserRoleManager userRoleManager = (NMD_UserRoleManager.getInstance());
    private Id nmdPricebookId;
    
    private Map<Id,Opportunity> opptys = new Map<Id,Opportunity>();
    private Map<Id,Account> consignmentAccts = new Map<Id,Account>(); //key: Account.OwnerId
    private Map<Id,List<Order>> childOrders = new Map<Id,List<Order>>();
    private Map<Id,Order> updatedParentOrders = new Map<Id,Order>(); // key: Order.Originating_Order__c
    private Map<Id,OrderItem> orderItemToOrder = new Map<Id,OrderItem>();
    private Map<Id,List<OrderItem>> orderItemListToOrder = new Map<Id,List<OrderItem>>();
    private Map<Id,Inventory_Item__c> interntoryItemToOrderItem = new Map<Id,Inventory_Item__c>();
    private Map<String,OrderItem> consolidatedItems = new Map<String,OrderItem>{};
        private Map<Id, Inventory_Location__c> shippingLocations = new Map<Id, Inventory_Location__c>();
    private Map<Id,String> oldStageVals = new Map<Id,String>();
    
    private List<OrderItem> orderItemList = new List<OrderItem>{};
        private List<Inventory_Transaction__c> inventoryTransactionList = new List<Inventory_Transaction__c>();
    private Map<Id,Set<Id>> existingTransactions = new Map<Id,Set<Id>>{};
        private Set<Id> evaluateIds = new Set<Id>();
    private Set<Id> billingIds = new Set<Id>();
    
    private Map<Id, Opportunity> updatedOpptys = new Map<Id, Opportunity>();
    private Map<Id, OpportunityLineItem> updatedOppLineItem = new Map<Id, OpportunityLineItem>();
    
    private Boolean hasCommittedTransactions = false;
    public static Boolean createTransactions = true;
    public static Boolean canSendEmails = true;
    
    public static final String NMD_BUSINESSHOURS_NAME = 'NMD_Hours';
    private BusinessHours NMD_BusinessHours = null;
    private Map<Id,OpportunityLineItem> lineItemMap = new Map<Id,OpportunityLineItem>();
    private OpportunityLineItem olsOrder = new OpportunityLineItem(); 
    //code added/remove for too many soql
    //private List<OpportunityLineItem> oliToBeUpdated = new List<OpportunityLineItem>();
    //private List<Opportunity> oppToBeUpdated = new List<Opportunity>();
    private String profileName;
    private Map<Id,Opportunity> opptyMap = new Map<Id,Opportunity>();
    
    public void fetchRelatedOpptys(List<Order> orders)
    {
        Set<Id> opptyIds = new Set<Id>{};
        for (Order order : orders) {
                if (isValidPatientOrder(order)) {
                    opptyIds.add(order.OpportunityId);
                }
         }
        for (Opportunity oppty : [
                select 
                Attending_Rep__c,
                RecordTypeId,
                Territory_Id__c,
                Territory_Id__r.Current_TM1_Assignee__c,
                Territory_Id__r.Current_TM2_Assignee__c,
                Trialing_Account__c,
                Trialing_Physician__c,
                Procedure_Account__c,
                Procedure_Physician__c,
                Trial_Status__c,
                Procedure_Revenue__c,
                Procedure_Order_Number__c,
                Trial_Order_Number__c,
                Procedure_Type__c,
                (select id,UnitPrice from OpportunityLineItems),
                (select id,TotalAmount,Stage__c from Orders)
                from Opportunity
                where Id in :opptyIds
            ]) {
                this.opptyMap.put(oppty.Id, oppty);
                
                }
    }
    
    /**
*  @desc    Finds the relevant parent Opportunities per list of Orders
*  @param   LIST Order
*/
    public void fetchRelatedRecords(List<Order> orders) {
        
        try{
            NMD_BusinessHours = [SELECT Id FROM BusinessHours WHERE Name = :NMD_BUSINESSHOURS_NAME];
        } catch (Exception e){
            System.debug('***OrderManager: No NMD Business Hours setup.');
            Application_Log__c log = new Application_Log__c(
                Source_Class__c = 'OrderManager',
                Source_Function__c = 'fetchRelatedRecords',
                Record_Object_Type__c = 'Order',
                Message__c = 'NMD Business Hours not setup, please create an entry called "NMD_Hours"',
                Timestamp__c = System.now()
            );
            DML.save('OrderManager', log);
        }
        
        //code added/remove for too many soql
        Id profileId=userinfo.getProfileId();
        profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        
        // find relevant parent opportunities
        Set<Id> opptyIds = new Set<Id>{};
            Set<Id> orderIds = new Set<Id>{};
                Set<Id> userIds = new Set<Id>{ UserInfo.getUserId() };
                    Set<Id> shipIds = new Set<Id>{};
                        
                        for (Order order : orders) {
                            if (isValidPatientOrder(order)) {
                                opptyIds.add(order.OpportunityId);
                            }
                            
                            if (order.Originating_Order__c != null) {
                                orderIds.add(order.Originating_Order__c);
                            }
                            
                            userIds.add(order.CreatedById == null ? UserInfo.getUserId() : order.CreatedById);
                            if (order.Id != null) {
                                orderIds.add(order.Id);
                            }
                            
                            if(order.Shipping_Location__c != null){
                                shipIds.add(order.Shipping_Location__c);
                            }
                        }
        
        if (!opptyIds.isEmpty()) {
            
            // fetch relevant opportunities
            for (Opportunity oppty : [
                select 
                Attending_Rep__c,
                RecordTypeId,
                Territory_Id__c,
                Territory_Id__r.Current_TM1_Assignee__c,
                Territory_Id__r.Current_TM2_Assignee__c,
                Trialing_Account__c,
                Trialing_Physician__c,
                Procedure_Account__c,
                Procedure_Physician__c,
                Trial_Status__c,
                Procedure_Revenue__c,
                Procedure_Order_Number__c,
                Trial_Order_Number__c,
                Procedure_Type__c,
                (select id,UnitPrice from OpportunityLineItems),
                (select id,TotalAmount,Stage__c from Orders)
                from Opportunity
                where Id in :opptyIds
            ]) {
                this.opptys.put(oppty.Id, oppty);
                System.debug('<<<<<<>>>> Opptys :'+opptys);
                
                if (oppty.Territory_Id__r.Current_TM1_Assignee__c != null) {
                    userIds.add(oppty.Territory_Id__r.Current_TM1_Assignee__c);
                }
                
            }
            
        }
        
        // fetch child orders
        if (!orderIds.isEmpty()) {
            for (Order child : [
                select 
                PoNumber,
                Originating_Order__c,
                Stage__c
                from Order
                where Originating_Order__c in :orderIds
            ]) {
                orderIds.add(child.Id);
                if (this.childOrders.containsKey(child.Originating_Order__c)) {
                    this.childOrders.get(child.Originating_Order__c).add(child);
                }
                else {
                    this.childOrders.put(child.Originating_Order__c, new List<Order> { child });
                }
            }
            
            for (OrderHistory hist : [
                select 
                OrderId, 
                OldValue
                from OrderHistory 
                where OrderId in :orderIds
                and Field = 'Stage__c' 
                order by CreatedDate asc // get oldest first, so that newest will be one that remains
            ]) {
                this.oldStageVals.put(hist.OrderId, String.valueOf(hist.OldValue));
            }
            
        }
        
        for (Account acct : [
            select 
            OwnerId,
            Account_Number__c
            from Account
            where OwnerId in :userIds
            and RecordTypeId = :AccountManager.RECTYPE_CONSIGNMENT
        ]) {
            this.consignmentAccts.put(acct.OwnerId, acct);
        }
        
        this.orderItemListToOrder.clear();
        for (OrderItem orderItem : [
            select
            Billing_Block__c,
            Inventory_Source__c,
            Inventory_Source__r.Available_Quantity__c,
            Lot_Number__c,
            Quantity,
            Pricebookentry.Product2.Xfer_Type__c,
            Pricebookentry.Product2Id,
            PricebookEntryId,   
            Serial_Number__c,
            OrderId,
            Model_Number__c,
            Item_Status__c,
            UnitPrice,
            No_Charge_Reason__c,
            OrderItemNumber,
            IsDeleted
            from OrderItem
            where OrderId in :orderIds
        ]) {
            
            this.OrderItemToOrder.put(orderItem.OrderId, orderItem);
            
            //inventoryItemIds.add(orderItem.Inventory_Source__c);
            
            if (this.orderItemListToOrder.containsKey(orderItem.OrderId)) {
                this.orderItemListToOrder.get(orderItem.OrderId).add(orderItem);
            }
            else {
                this.orderItemListToOrder.put(orderItem.OrderId, new List<OrderItem> { orderItem });
            }
            
        }
        
        for (Inventory_Transaction__c invTrans : [
            select
            Order__c,
            Order_Item__c
            from Inventory_Transaction__c
            where Order__c in :orderIds
        ]) {
            if (this.existingTransactions.containsKey(invTrans.Order__c)) {
                this.existingTransactions.get(invTrans.Order__c).add(invTrans.Order_Item__c);
            }
            else {
                this.existingTransactions.put(invTrans.Order__c, new Set<Id> { invTrans.Order_Item__c });
            }
        }
        
        //Get inventory locations to store Locacion_SAP_ID__c on Order
        for(Inventory_Location__c invloc : [
            SELECT Id,
            Location_SAP_ID__c
            FROM Inventory_Location__c
            WHERE Id IN :shipIds
        ]){
            shippingLocations.put(invloc.Id, invloc);
        }
        
        try {
            Pricebook2 pb2 = [select Id from PriceBook2 where Name = 'NMD'];
            this.nmdPriceBookId = pb2.Id;
        }
        catch (System.QueryException qe) {
            // let nmdPricebookId remain null
        }
        
    }
    
    
    
    
    /**
* US2530 - auto update close date on opty from Order field values criteria
* 
**/ 
    public void UpdateOptyCloseDate(Order oldOrder, Order newOrder){
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        if(oppty!=null && newOrder.RecordTypeId==RECTYPE_PATIENT && RECTYPES_NMD_OPP_ALL.contains(oppty.RecordTypeId) && (newOrder.PoNumber!='PO to Follow') && (oldOrder.PoNumber != newOrder.PoNumber))
        {
            oppty.closedate = Date.Today();
            updatedOpptys.put(oppty.Id,oppty);
   
        }
        if(oppty!=null && newOrder.RecordTypeId==RECTYPE_PATIENT && RECTYPES_NMD_OPP_ALL.contains(oppty.RecordTypeId) && 
          oldOrder.Surgery_Date__c == null && oldOrder.Surgery_Date__c!= newOrder.Surgery_Date__c ){
              oppty.closedate = newOrder.Surgery_Date__c;
                updatedOpptys.put(oppty.Id,oppty);
          }
    }
    
    
    public void UpdateOptyCloseDateOnOrderInsert(Order newOrder){
        system.debug('<<<<<<<<>>>>>>>>>>>>>>>>' + opptys+' new Order: '+newOrder +' <<<<<< :'+ opptys.get(newOrder.OpportunityId));
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        system.debug('<<<<<<<<<<<<<<<<<<<<<<< OPTY :'+oppty); 
        if(oppty!=null && newOrder.RecordTypeId==RECTYPE_PATIENT){
         //   Opportunity op = [select id, closedate, RecordTypeId from Opportunity where id =:oppty.Id];
            
            System.debug('<<<<<<<<ASDASDASD>>>>>>>>> : '+RECTYPES_NMD_OPP_ALL +' AND COMPARE THEM WITH' + oppty.RecordTypeId +' <<>>>'+ newOrder);
            if(RECTYPES_NMD_OPP_ALL.contains(oppty.RecordTypeId)){
                // Opportunity opty1 = [select closedate from Opportunity where id =:newOrder.Opportunity.Id];
                System.debug('2');
                //Insert case
                oppty.closedate = newOrder.Surgery_Date__c;
                updatedOpptys.put(oppty.Id,oppty);
            }
            System.debug('UPDATE OPPPTYS >>>>> :'+updatedOpptys);
        }
    }
    
/*   auto update Trial/Procedure Order Number on opty from Order when stage not equal to New field values criteria-- Added by Amitabh 7/13/2016
* 
**/ 
    public void UpdateOptyOrderNumberOnOrderInsert(Order newOrder){
        system.debug('<<<<<<<<>>>>>>>>>>>>>>>>' + opptys+' new Order: '+newOrder +' <<<<<< :'+ opptys.get(newOrder.OpportunityId));
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        system.debug('<<<<<<<<<<<<<<<<<<<<<<< UPdate order Number OPTY :'+oppty); 
            //newOrder.RecordTypeId==RECTYPE_PATIENT
        if(oppty!=null && RECTYPES_NMD.contains(newOrder.RecordTypeId) ){
         //   Opportunity op = [select id, closedate, RecordTypeId from Opportunity where id =:oppty.Id];
            
            System.debug('<<<<<<<<ASDASDASD>>>>>>>>> : '+RECTYPES_NMD_OPP_ALL +' AND COMPARE THEM WITH' + oppty.RecordTypeId +' <<>>>'+ newOrder);
            if(oppty.RecordTypeId == RECTYPE_OPPO_TRIAL && newOrder.Procedure_Type__c == 'Trial' && newOrder.Stage__c !='New'){
                // Opportunity opty1 = [select closedate from Opportunity where id =:newOrder.Opportunity.Id];
                System.debug('2');
                //Insert case
                oppty.Trial_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            }else if(RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId) && newOrder.Procedure_Type__c !='Trial' && newOrder.Stage__c !='New'){
                oppty.Procedure_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            
            }
            System.debug('UPDATE  implant OPPPTYS >>>>> :'+updatedOpptys);
        }
        
    }  
    
    public void UpdateOptyOrderNumber(Order oldOrder, Order newOrder){
        Opportunity oppty = opptys.get(newOrder.OpportunityId);
        if(oppty!=null && RECTYPES_NMD.contains(newOrder.RecordTypeId) && (oldOrder.Stage__c != newOrder.Stage__c) ){
            
            if(oppty.RecordTypeId == RECTYPE_OPPO_TRIAL && newOrder.Procedure_Type__c == 'Trial' && newOrder.Stage__c !='New'){
                // Opportunity opty1 = [select closedate from Opportunity where id =:newOrder.Opportunity.Id];
                System.debug('2');
                //Insert case
                oppty.Trial_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            }else if(RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId) && newOrder.Procedure_Type__c == 'Implant' && newOrder.Stage__c !='New'){
                oppty.Procedure_Order_Number__c = newOrder.OrderNumber;
                updatedOpptys.put(oppty.Id,oppty);
            
            }
            System.debug('UPDATE  implant OPPPTYS >>>>> :'+updatedOpptys);

        }
    }
    
    /**
*  @desc    Calculate Hold Time values
*
*  @param   Old Order / New Order
*/    
    public void calculateFSRHoldTimes(Order oldOrder, Order newOrder){
        
        //Set Fields for time calculations
        if(RECTYPES_NMD.contains(newOrder.RecordTypeId)){
            Datetime now = System.now();
            Datetime nowformatted = DateTime.newInstance(now.year(), now.month(), now.day(), now.hour(), now.minute(), 0);
            
            // Order: Special Processingequals 
            if(oldOrder.Special_Processing__c != newOrder.Special_Processing__c
               && newOrder.Special_Processing__c == 'FSR Processing'
              ){
                  newOrder.FSR_Start_Time__c = nowformatted;
              }
            
            
            //Order: Special ProcessingequalsAwaiting Response) and (Order: Submitted to SAPequalsFalse)
            if(newOrder.is_Submitted_to_SAP__c == false
               && oldOrder.Special_Processing__c != newOrder.Special_Processing__c
               && newOrder.Special_Processing__c == 'Awaiting Response'
              ){
                  newOrder.Awaiting_Response_Start__c = nowformatted;
              }
            
            
            if(oldOrder.Special_Processing__c == 'Awaiting Response'
               && (newOrder.Special_Processing__c == 'FSR Processing'
                   || newOrder.Special_Processing__c == 'Complete'
                  )
              ){
                  newOrder.Awaiting_Response_End__c = nowformatted;
              }
            
            
            if(oldOrder.Special_Processing__c != newOrder.Special_Processing__c
               && newOrder.Special_Processing__c == 'Complete'
              ){
                  newOrder.FSR_Completed__c = nowformatted;
              }
        }
        
        if(NMD_BusinessHours != null
           && RECTYPES_NMD.contains(newOrder.RecordTypeId)
           && ( oldOrder.FSR_Start_Time__c != newOrder.FSR_Start_Time__c
               || oldOrder.FSR_Completed__c != newOrder.FSR_Completed__c
               || oldOrder.Awaiting_Response_Start__c != newOrder.Awaiting_Response_Start__c
               || oldOrder.Awaiting_Response_End__c != newOrder.Awaiting_Response_End__c
              )
          ){
              
              String cycleTime = '';
              String waitTime = '';
              String holdTime = '';
              
              Long cycleTimeDiff = null;
              Long waitTimeDiff = null;
              Long holdTimeDiff = null;
              
              //blank out individual fields to be recalculated later
              newOrder.Handle_Days__c = null;
              newOrder.Handle_Hours__c = null;
              newOrder.Handle_Minutes__c = null;
              newOrder.Wait_Days__c = null;
              newOrder.Wait_Hours__c = null;
              newOrder.Wait_Minutes__c = null;
              newOrder.Cycle_Days__c = null;
              newOrder.Cycle_Hours__c = null;
              newOrder.Cycle_Minutes__c = null;
              
              if(newOrder.FSR_Start_Time__c != null
                 && newOrder.FSR_Completed__c != null
                 && newOrder.FSR_Start_Time__c <= newOrder.FSR_Completed__c
                ){
                    cycleTimeDiff = newOrder.FSR_Completed__c.getTime() - newOrder.FSR_Start_Time__c.getTime();
                    cycleTime = generateFieldTimeString(cycleTimeDiff, newOrder, 'cycle');
                }
              
              newOrder.FSR_Cycle_Time__c = cycleTime;
              
              
              if(newOrder.Awaiting_Response_Start__c != null
                 && newOrder.Awaiting_Response_End__c != null
                 && newOrder.Awaiting_Response_Start__c <= newOrder.Awaiting_Response_End__c
                ){
                    waitTimeDiff = BusinessHours.diff(NMD_BusinessHours.Id, newOrder.Awaiting_Response_Start__c, newOrder.Awaiting_Response_End__c);
                    waitTime = generateFieldTimeString(waitTimeDiff, newOrder, 'wait');
                }
              
              newOrder.Wait_Time__c = waitTime;
              
              
              if(cycleTimeDiff != null 
                 && waitTimeDiff != null
                 && cycleTimeDiff >= waitTimeDiff
                ){
                    holdTimeDiff = cycleTimeDiff - waitTimeDiff;
                    holdTime = generateFieldTimeString(holdTimeDiff, neworder, 'handle');
                }
              
              newOrder.FSR_Handle_Time__c = holdTime;
              
          }
        
    }
    
    /**
*  @desc    Helper Method for FSR Hold Times.  Converts a millisecond value into a text string
*               showing the number of days, hours, minutes
*
*  @param   Long diff
*/    
    String generateFieldTimeString(Long diff, Order record, String field){
        
        String fieldText = '';
        
        if(diff != null){
            
            Integer dayMilliseconds = 1000 * 60 * 60 * 24;
            Integer hourmilliseconds = 1000 * 60 * 60;
            Integer minuteMilliseconds = 1000 * 60;
            
            Integer days = 0;
            Integer hours = 0;
            Integer minutes = 0;
            
            /*while(diff >= dayMilliseconds){
days++;
diff -= dayMilliseconds;
}*/
            
            days = Integer.valueOf(Math.floor(diff / dayMilliseconds));
            diff = Math.Mod(diff, dayMilliseconds);
            
            /*while(diff >= hourmilliseconds){
hours++;
diff -= hourmilliseconds;
}*/
            
            hours = Integer.valueOf(Math.floor(diff / hourmilliseconds));
            diff = Math.Mod(diff, hourmilliseconds);
            
            /*while(diff >= minuteMilliseconds){
minutes++;
diff -= minuteMilliseconds;
}*/
            
            minutes = Integer.valueOf(Math.floor(diff / minuteMilliseconds));
            diff = Math.Mod(diff, minuteMilliseconds);
            
            String dayString = days == 1 ? 'day' : 'days';
            String hourString = hours == 1 ? 'hour' : 'hours';
            String minString = minutes == 1 ? 'minute' : 'minutes';
            
            fieldText = days + ' ' + dayString + ', ' + hours + ' ' + hourString + ', ' + minutes + ' ' + minString;
            
            if(field == 'handle'){
                record.Handle_Days__c = days;
                record.Handle_Hours__c = hours;
                record.Handle_Minutes__c = minutes;
            } else if(field == 'wait'){
                record.Wait_Days__c = days;
                record.Wait_Hours__c = hours;
                record.Wait_Minutes__c = minutes;
            } else if(field == 'cycle'){
                record.Cycle_Days__c = days;
                record.Cycle_Hours__c = hours;
                record.Cycle_Minutes__c = minutes;
            }
            
        }
        
        return fieldText;
    }
    
    /**
*  @desc    If the Order Account/Contact are changed, update the Opportunity record
*
*  @param   Old Order / New Order
*/    
    public void checkForUpdatedAccountOrContact(Order oldOrder, Order newOrder){
        
        if(newOrder.RecordTypeId == RECTYPE_PATIENT
           && newOrder.Stage__c == 'New'
           && opptys.containsKey(newOrder.OpportunityId)
           && (newOrder.AccountId != oldOrder.AccountId
               || newOrder.Surgeon__c != oldOrder.Surgeon__c
              )
          ){
              
              Opportunity oppty = opptys.get(newOrder.OpportunityId);
              
              if(newOrder.Procedure_Type__c == 'Trial'){
                  
                  if(newOrder.AccountId != oldOrder.AccountId
                     && oppty.Trialing_Account__c != newOrder.AccountId
                    ){
                        oppty.Trialing_Account__c = newOrder.AccountId;
                        updatedOpptys.put(oppty.Id, oppty);
                    }
                  
                  if(newOrder.Surgeon__c != oldOrder.Surgeon__c
                     && oppty.Trialing_Physician__c != newOrder.Surgeon__c
                    ){
                        oppty.Trialing_Physician__c = newOrder.Surgeon__c;
                        updatedOpptys.put(oppty.Id, oppty);
                    }
                  
                  
              } else if(newOrder.Procedure_Type__c == 'Implant'
                        || newOrder.Procedure_Type__c == 'Explant'
                        || newOrder.Procedure_Type__c == 'Revision'
                       ){
                           
                           if(newOrder.AccountId != oldOrder.AccountId
                              && oppty.Procedure_Account__c != newOrder.AccountId
                             ){
                                 oppty.Procedure_Account__c = newOrder.AccountId;
                                 updatedOpptys.put(oppty.Id, oppty);
                             }
                           
                           if(newOrder.Surgeon__c != oldOrder.Surgeon__c
                              && oppty.Procedure_Physician__c != newOrder.Surgeon__c
                             ){
                                 oppty.Procedure_Physician__c = newOrder.Surgeon__c;
                                 updatedOpptys.put(oppty.Id, oppty);
                             }
                           
                       }
          }
    }
    
    /**
*  @desc    Update Opportunity records
*  @param   void
*/    
    public void commitOpportunities(){
        System.debug('=====================Committing Opportunities on Order : '+updatedOpptys);
        DML.save(this, this.updatedOpptys.values(), false);
        if (this.updatedOpptys.isEmpty()) {
            return;
        }
        
        
    }
    //code add/remove for too many soql
    public void commitOpportunityLineItems(){
        System.debug('=====================Committing Opportunities on Order : '+updatedOpptys);
        DML.save(this, this.updatedOppLineItem.values(), false);
        if (this.updatedOppLineItem.isEmpty()) {
            return;
        }
        
        
    }
    
    public void setNMDPricebook(Order newOrder) {
        
        //Set<Id> relevantRecordIds = new Set<Id> {
        //    RECTYPE_PATIENT, RECTYPE_TRANSFER
        //};
        
        if (newOrder.Pricebook2Id == null
            && this.nmdPricebookId != null
            //&& relevantRecordIds.contains(newOrder.RecordTypeId)
            && RECTYPES_NMD.contains(newOrder.RecordTypeId)
            && this.userRoleManager.isUserRoleInNeuromod()
           ) {
               
               newOrder.Pricebook2Id = this.nmdPricebookId;
               
           }
        
    }
    
    /**
*  @desc    update product info
*  @param   Old Order / New Order
*/    
    public void updateProductInfo(Order oldOrder, Order newOrder){
        
        if (oldOrder.RecordTypeId == RECTYPE_TRANSFER 
            && newOrder.RecordTypeId == RECTYPE_PRODUCT
            && newOrder.Stage__c == 'Declined'
           ) {
               if (this.orderItemToOrder.containsKey(newOrder.Id)) {
                   
                   newOrder.Stage__c = 'New';
                   
                   OrderItem orderItemTemp = this.orderItemToOrder.get(newOrder.Id);
                   orderItemTemp.Inventory_Source__c = null;
                   orderItemTemp.Inventory_Location__c = null;
                   
                   orderItemList.add(orderItemTemp);
                   
               }
           }  
        
    }            
    
    /**
*  @desc    Check if the Order can be deleted based on criteria
*  @param   Order
*/    
    public void checkDeleteValidity(Order obj){
        if((obj.RecordTypeId == RECTYPE_PATIENT
            || obj.RecordTypeId == RECTYPE_PRODUCT
            || obj.RecordTypeId == RECTYPE_TRANSFER 
           ) && obj.Stage__c != 'New'
          ){
              obj.addError('Cannot delete Orders when the Stage is not New.');
          }
    }
    
    /**
*  @desc    Per the Order, update its Commission and Split Comm Reps
*  @param   Order
*/
    public void updateCommissionInfo(Order order) {
        
        //system.debug(order.CreatedById);
        
        if (isValidPatientOrder(order)) {
            
            Opportunity oppty = opptys.get(order.OpportunityId);
            if (oppty != null) {
                
                order.Territory_Id__c = oppty.Territory_Id__c;
                order.Commissionable_Rep__c = oppty.Territory_Id__r.Current_TM1_Assignee__c;
                order.Split_Commissionable_Rep__c = oppty.Territory_Id__r.Current_TM2_Assignee__c;
                // if the Split Comm Rep is set then split the commission percentage
                order.Split_Percentage__c = order.Split_Commissionable_Rep__c == null ? 0 : 50;
                
                if (OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId)) {
                    
                    Account commishAcct = this.consignmentAccts.get(order.Commissionable_Rep__c);
                    if (commishAcct != null) {
                        order.Commissionable_Rep_Sold_to__c = commishAcct.Account_Number__c;
                    }
                    else {
                        order.Commissionable_Rep_Sold_to__c = '';   
                    }
                    
                    //Store the Location_SAP_ID__c from the Inventory Location on the Order
                    if (order.Shipping_Location__c != null && shippingLocations.containsKey(order.Shipping_Location__c)){
                        order.Attending_Rep_Sold_to__c = shippingLocations.get(order.Shipping_Location__c).Location_SAP_ID__c;
                    }
                    else {
                        order.Attending_Rep_Sold_to__c = '';   
                    }
                    
                }
                
            }
            
        }
        
    }
    
    
    
    public void OpportunityRevenueUpdatesFromOrder(Order order) {   
        Integer decimalRevenue = 0 ;
        //RECTYPES_NMD_OPP_ALL
        //code add/remove for too many soql
        //Id profileId=userinfo.getProfileId();
        //String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
        system.debug('======ProfileName'+profileName);
        
        //RECTYPE_OPPO_REVISION RECTYPE_OPPO_EXPLANT
        Opportunity oppty = opptys.get(order.OpportunityId);
        if (oppty != null) {
            //List<AggregateResult> groupedResults  = [Select count(id) orderCount from order where  OpportunityId =: oppty.id];
            List<order> orderList = new List<order>();
            orderList = oppty.orders;
            
            //System.debug('````groupedResults'+groupedResults); 
            /*if(groupedResults.size() > 0)
            {
                String str = '' + groupedResults[0].get('orderCount') ;
                decimalRevenue = Integer.ValueOf(str) ; //Decimal
                
            }
            */
            //code add/remove for too many soql
            if(orderList.size() > 0)
            {
                decimalRevenue = orderList.size();
                
            }
            
            
            
            
            if(decimalRevenue <2)   {       
                
                
                system.debug('``````````oppty`````````` '+oppty);
                
                //&& profileName == 'NMD IBU'
                if(( RECTYPE_OPPO_EXPLANT == oppty.RecordTypeId || RECTYPE_OPPO_REVISION == oppty.RecordTypeId ) && 
                   (profileName == 'NMD IBU'  || profileName == 'System Administrator') )
                {
                    
                    //opportunitylineitem
                    
                    OpportunityManager oppManager = new OpportunityManager();
                    oppManager.fetchNMDProducts();
                    olsOrder =  oppManager.createOpportunityProductFromOrder(oppty);  //olsOrder =
                    //oppManager.commitOpportunityProducts();
                    //DML.save(this, olsOrder, false);
                    system.debug('``````````Inside`````````` '+olsOrder);
                    system.debug('``````````Inside`````````` '+oppty);
                    //  oppManager. newOpportunityLineItem(opptyId, 'Implant');
                    
                    /*OpportunityLineItem oppyProduct = new OpportunityLineItem(UnitPrice=0,Quantity=1,Opportunity =oppty.id)
List<OpportunityLineItem> optylines = [select id, UnitPrice from OpportunityLineItem where OpportunityId=:oppty.id];*/
                }
                
            }
        }
    }
    /**
*  @desc    Per the Order, update Prcedure_Revenue__c field to be a summation of all orders associated with the Implant, Revision and Explant Opportunities 
*  @param   Order
*/
    public void checkForOpportunityUpdate(Order order){
        
        Decimal decimalRevenue = 0 ;
                system.debug(order.CreatedById);
         Opportunity optyForRevenue;
        if (isValidPatientOrder(order)) {
            
            Opportunity oppty = opptys.get(order.OpportunityId);
            System.debug('oppty:'+oppty);
            if(!opptyMap.isEmpty()){
                 optyForRevenue = opptyMap.get(order.OpportunityId);
                System.debug('optyForRevenue:'+optyForRevenue);
            }
            if(oppty==optyForRevenue){
               System.debug('Trueeeeeeeee');
            }
            
            if (oppty != null) {
                //TotalAmount  Invoice_Amount__c
                System.debug('oppty++++:'+oppty.id);
                system.debug('order.TotalAount==  '+order.TotalAmount+'order.Invoice_Amount__c==='+order.Invoice_Amount__c+'===oppty.id==='+oppty.id+'OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId=='+OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId)+'==oppty==='+oppty);
                
                // System.debug('``````OpportunityManager.RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)=== ' + RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)+'===RECTYPES_NMD_OPPO=='+RECTYPES_NMD_OPPO) ;
                
                System.debug('`````` RECTYPE_OPPO_TRIAL '+RECTYPE_OPPO_TRIAL+'opp RecordTypeId'+oppty.RecordTypeId);
                
                // RECTYPES_NMD_OPPO
                // if (OpportunityManager.RECTYPES_NMD.contains(oppty.RecordTypeId) && RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)  ) {
                //   RECTYPE_OPPO_IMPLANT, RECTYPE_OPPO_REVISION, RECTYPE_OPPO_EXPLANT             
                if (RECTYPES_NMD_OPPO.contains(oppty.RecordTypeId)  ) {
                    System.debug('````First IF');           
                    //   List<AggregateResult> groupedResults  = [SELECT   sum(Invoice_Amount__c)  sumAmt FROM order where OpportunityId =: oppty.id ];                
                    //List<AggregateResult> groupedResults  = [SELECT   sum(TotalAmount)  sumAmt FROM order where OpportunityId =: oppty.id AND Stage__c <> 'New' AND Stage__c <> 'Cancelled' ];                
                   // System.debug('````groupedResults'+groupedResults);
                   // Opportunity opptys.get(order.OpportunityId); 
                   if(optyForRevenue!=null){
                   List<Order> orderList = optyForRevenue.Orders; 
                   System.debug('orderList:'+orderList);
                   if(orderList!=null && !orderList.isEmpty()){
                       for(Order ord : orderList)
                       {
                         System.debug('in for:'+ord.TotalAmount);
                         if(ord.Stage__c!='New' && ord.Stage__c!='Cancelled' )
                         {
                            decimalRevenue = decimalRevenue + ord.TotalAmount;
                               System.debug('in for decimalRevenue:'+decimalRevenue);
                         }
                       }
                       System.debug('decimalRevenue=== ' + decimalRevenue) ;
                       optyForRevenue.Procedure_Revenue__c = decimalRevenue;
                   }
                    /*if(groupedResults.size() > 0)
                    {
                        if(groupedResults[0].get('sumAmt') != null){
                         String str = '' + groupedResults[0].get('sumAmt') ;
                            decimalRevenue = Decimal.ValueOf(str) ;
                        }
                    }*/
                    
                   // oppty.Procedure_Revenue__c =decimalRevenue;
                  
                     System.debug('oppty.Procedure_Revenue__c');
                    //also need to update the opportunity product sale price as the quantity is always 1 for it.
                    //List<OpportunityLineItem> optylines = [select id, UnitPrice from OpportunityLineItem where OpportunityId=:oppty.id];
                    
                    //code added/remove for too many soql
                    List<OpportunityLineItem> optylines = new List<OpportunityLineItem>();
                    optylines = optyForRevenue.OpportunityLineItems;
                    
                    for(OpportunityLineItem op: optylines){
                        if(optyForRevenue.Procedure_Revenue__c!=null){
                            op.unitPrice= optyForRevenue.Procedure_Revenue__c;
                            //oliToBeUpdated.add(op);
                            updatedOppLineItem.put(op.id,op);
                        }   
                     }
                    } 
                    
                    // implant and revision 
                    if(RECTYPE_OPPO_REVISION == oppty.RecordTypeId || RECTYPE_OPPO_EXPLANT == oppty.RecordTypeId)
                    { 
                        oppty.Amount =decimalRevenue;                       
                        //oppToBeUpdated.add(oppty);  
                        updatedOpptys.put(oppty.Id,oppty);
                    }
                    //code added/remove for too many soql                   
                    //update optylines;                    
                    //update oppty;
                    
                    
                }
                //update Trial_Revenue__c               
                else if(RECTYPE_OPPO_TRIAL == oppty.RecordTypeId){
                    System.debug('````Second IF');   
                    //    List<AggregateResult> groupedResults  = [SELECT   sum(Invoice_Amount__c)  sumAmt FROM order where OpportunityId =: oppty.id ];                
                    //List<AggregateResult> groupedResults  = [SELECT   sum(TotalAmount)  sumAmt FROM order where OpportunityId =: oppty.id AND (Stage__c !='New' AND Stage__c != 'Cancelled')];                
                    
                    /*if(groupedResults.size() > 0)
                    {   system.debug('Group Result[0]=='+groupedResults[0]);
                     if(groupedResults[0].get('sumAmt') != null){
                        String str = '' + groupedResults[0].get('sumAmt') ;
                        system.debug('Str value=='+str);
                        if(str != ''){
                            decimalRevenue = Decimal.ValueOf(str) ;
                        }
                     } 
                    }*/
                    
                   List<Order> orderList = oppty.Orders; 
                   if(orderList!=null && orderList.size()>0){
                       for(Order ord : orderList)
                       {
                         if(ord.Stage__c!='New' && ord.Stage__c!='Cancelled' )
                         {
                            decimalRevenue = decimalRevenue + ord.TotalAmount;
                         }
                       }
                   }
                     
                    System.debug('decimalRevenue=== ' + decimalRevenue) ;
                    oppty.Trial_Revenue__c =decimalRevenue;
                    //also need to update the opportunity product sale price as the quantity is always 1 for it.
                    //List<OpportunityLineItem> optylines = [select id, UnitPrice from OpportunityLineItem where OpportunityId=:oppty.id];
                    //code added/remove for too many soql
                    List<OpportunityLineItem> optylines = new List<OpportunityLineItem>();
                    optylines = oppty.OpportunityLineItems;
                    
                    for(OpportunityLineItem op: optylines){
                        if(oppty.Trial_Revenue__c!=null){
                            op.unitPrice= oppty.Trial_Revenue__c;
                            //oliToBeUpdated.add(op);
                            updatedOppLineItem.put(op.id,op);
                            //op.totalPrice = op.unitPrice*op.quantity;
                        }
                    }
                    //oppToBeUpdated.add(oppty);  
                    updatedOpptys.put(oppty.Id,oppty);
                    //### oppty.Amount =decimalRevenue;  
                    //update optylines;
                    //update oppty;
                    
                }
                
            }
            
            
        }
    }
    
    public void sendProductBillingForm(Order oldOrder, Order newOrder) {
        
        if (newOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT
            && oldOrder.Stage__c != newOrder.Stage__c
            && ((new Set<String> {'Updating Surgery', 'Submitted', 'Awaiting Transfers'}).contains(newOrder.Stage__c))
            && !newOrder.Product_Billing_Form_Generated__c
           ) {
               billingIds.add(newOrder.Id);
           }
        
    }
    
    public void sendBillingForms() {
        
        if (canSendEmails && !this.billingIds.isEmpty()) {
            NMD_OrderBillingFormManager.generateAndEmailBillingFormFuture(this.billingIds); // @future
            canSendEmails = false;
            this.billingIds.clear();
        }
        
    }
    
    /**
*
**/
    public void createInventoryTransactionRecord(Order oldOrder, Order newOrder) {
        
        if (!createTransactions) return;
        createTransactions = false;
        
        Set<String> transferStages = new Set<String> {
            'Submitted'
                };
                    Set<String> patientStages = new Set<String> {
                        'Pending', 'Pending SAP ID', 'Submitted', 'Updating Surgery'
                            };
                                Set<String> returnStages = new Set<String> {
                                    'Pending', 'Submitted'
                                        };
                                            
                                            Set<String> allStages = new Set<String>();
        allStages.addAll(transferStages);
        allStages.addAll(patientStages);
        allStages.addAll(returnStages);
        
        if (oldOrder.Stage__c != newOrder.Stage__c
            && allStages.contains(newOrder.Stage__c)
            && this.orderItemListToOrder.containsKey(newOrder.Id)
           ) {
               
               Set<Id> excludeIds = new Set<Id>{};
                   if (this.existingTransactions.containsKey(newOrder.Id)) {
                       excludeIds.addAll(this.existingTransactions.get(newOrder.Id));
                   }
               
               List<Inventory_Transaction__c> transactions = new List<Inventory_Transaction__c>{};
                   
                   for(OrderItem item : this.orderItemListToOrder.get(newOrder.Id)) {
                       
                       if (newOrder.RecordTypeId != RECTYPE_PATIENT
                           && newOrder.Stage__c == 'Submitted'
                           && (newOrder.RecordTypeId != RECTYPE_RETURN || oldOrder.Stage__c != 'Pending')
                           && item.Quantity > item.Inventory_Source__r.Available_Quantity__c
                          ) {
                              newOrder.Stage__c.addError('Insufficient Quantity.');
                              break;
                          }
                       
                       //Chris: Never create an Inventory Transaction Record for a Xfer_Type__c = 'Auto' (Per Kristen)
                       if (!excludeIds.contains(item.Id)
                           && item.Inventory_Source__c != null
                           && (item.PricebookEntry.Product2.Xfer_Type__c != 'Auto'
                               || (newOrder.RecordTypeId == RECTYPE_RETURN
                                   && item.PricebookEntry.Product2.Xfer_Type__c == 'Auto'
                                  )
                              )
                           && item.Item_Status__c != 'Explanted'
                           && ((newOrder.RecordTypeId == RECTYPE_TRANSFER && newOrder.Type == 'ZTKA' && transferStages.contains(newOrder.Stage__c))
                               || (newOrder.RecordTypeId == RECTYPE_PATIENT && newOrder.Type == 'KE' && patientStages.contains(newOrder.Stage__c))
                               || (newOrder.RecordTypeId == RECTYPE_RETURN && newOrder.Type == 'KA' && returnStages.contains(newOrder.Stage__c))
                              )) {
                                  
                                  transactions.add(new Inventory_Transaction__c(
                                      Quantity__c = -item.Quantity,
                                      Inventory_Item__c = item.Inventory_Source__c,
                                      Lot_Number__c = item.Lot_Number__c,
                                      Serial_Number__c = item.Serial_Number__c,
                                      Model_Number__c = item.Pricebookentry.Product2Id,
                                      Order__c = newOrder.Id,
                                      Order_Item__c = item.Id,
                                      Order_Type__c = newOrder.Type
                                  ));
                                  
                                  excludeIds.add(item.Id);
                                  if (this.existingTransactions.containsKey(newOrder.Id)) {
                                      this.existingTransactions.get(newOrder.Id).add(item.Id);
                                  }
                                  else {
                                      this.existingTransactions.put(newOrder.Id, new Set<Id> { item.Id });
                                  }
                                  
                                  
                              }
                   }
               
               if (!transactions.isEmpty()) {
                   
                   this.inventoryTransactionList.addAll(transactions);
               }
               
           }
        
    }
    
    public void checkCancelledTransferOrder(Order oldOrder, Order newOrder) {
        
        if (oldOrder.Stage__c != newOrder.Stage__c 
            && oldOrder.Stage__c != 'Transfer Requested'
            && oldOrder.Stage__c != 'Declined'
            && newOrder.Stage__c == 'Cancelled'
            && newOrder.RecordTypeId == RECTYPE_TRANSFER
            && this.orderItemListToOrder.containsKey(newOrder.Id)
           ) {
               
               for (OrderItem item : this.orderItemListToOrder.get(newOrder.Id)) {
                   
                   this.inventoryTransactionList.add(new Inventory_Transaction__c(
                       Disposition__c = 'Received',
                       Quantity__c = Math.abs(item.Quantity),
                       Inventory_Item__c = item.Inventory_Source__c,
                       Lot_Number__c = item.Lot_Number__c,
                       Serial_Number__c = item.Serial_Number__c,
                       Model_Number__c = item.Pricebookentry.Product2Id,
                       Order__c = newOrder.Id,
                       Order_Item__c = item.Id,
                       Order_Type__c = 'CXLD'
                   ));
                   
               }
               
           }
        
    }
    
    public void confirmParentPatientStage(Order oldOrder, Order newOrder) {
        
        if (newOrder.RecordTypeId == OrderManager.RECTYPE_TRANSFER
            && newOrder.Stage__c == 'Confirmed'
            && newOrder.Stage__c != oldOrder.Stage__c
           ) {
               
               evaluateIds.add(newOrder.Originating_Order__c);
               
           }
        
    }
    
    public void checkSpecialProcessingCompleted(Order oldOrder, Order newOrder) {
        
        if (oldOrder.Special_Processing__c != newOrder.Special_Processing__c
            && newOrder.Special_Processing__c == 'Complete'
           ) {
               
               if (newOrder.RecordTypeId == OrderManager.RECTYPE_PATIENT) {
                   evaluateIds.add(newOrder.Id);
               }
               else if (newOrder.RecordTypeId == OrderManager.RECTYPE_RETURN
                        && newOrder.Stage__c == 'Pending'
                        && newOrder.Surgery_Submitted__c
                        && this.oldStageVals.containsKey(newOrder.Id)
                       ) {
                           
                           // move Stage back to prior value
                           newOrder.Stage__c = this.oldStageVals.get(newOrder.Id);
                           
                       }
               
           }
        
    }
    
    public void orderSharing(List<Order> orders) {
        
        // build the sets of expected users for each order
        Map<Id,Set<Id>> userIdMap = new Map<Id,Set<Id>>();
        Map<Id,List<Order>> ordersByTtyId = new Map<Id,List<Order>>();
        
        Map<Id,List<Order>> locationIds = new Map<Id,List<Order>>();
        
        // map each order by their territory
        for (Order order : orders) {
            if (!RECTYPES_NMD.contains(order.RecordTypeId)) continue;
            
            userIdMap.put(order.Id, new Set<Id> {});
            
            if (order.Territory_ID__c != null) {
                if (ordersByTtyId.containsKey(order.Territory_ID__c)) {
                    ordersByTtyId.get(order.Territory_ID__c).add(order);
                }
                else {
                    ordersByTtyId.put(order.Territory_ID__c, new List<Order> { order });
                }
            }
            
            if (order.Shipping_Location__c != null) {
                if (locationIds.containsKey(order.Shipping_Location__c)) {
                    locationIds.get(order.Shipping_Location__c).add(order);
                }
                else {
                    locationIds.put(order.Shipping_Location__c, new List<Order> { order });
                }
            }
            
            // orders have extra shares
            if (order.RecordTypeId == RECTYPE_PATIENT && order.Commissionable_Rep__c != null) {
                userIdMap.get(order.Id).add(order.Commissionable_Rep__c);
            }
            else if (order.RecordTypeId == RECTYPE_TRANSFER && order.Receiving_Location__c != null) {
                if (locationIds.containsKey(order.Receiving_Location__c)) {
                    locationIds.get(order.Receiving_Location__c).add(order);
                }
                else {
                    locationIds.put(order.Receiving_Location__c, new List<Order> { order });
                }
            }
            
        }
        
        if (userIdMap.isEmpty()) return;
        
        if (!locationIds.isEmpty()) {
            
            for (Inventory_Location__c location : [
                select
                Inventory_Data_ID__r.OwnerId
                from Inventory_Location__c
                where Id in :locationIds.keySet()
            ]) {
                
                for (Order order : locationIds.get(location.Id)) {
                    
                    userIdMap.get(order.Id).add(location.Inventory_Data_ID__r.OwnerId);
                    
                }
                
            }
            
        }
        
        // queue a share for each active user (assignee) in the territory
        for (Assignee__c assignee : [
            select
            Assignee__c,
            Territory__c
            from Assignee__c
            where Territory__c in :ordersByTtyId.keySet()
            and Assignee__r.IsActive = true
        ]) {
            
            for (Order order : ordersByTtyId.get(assignee.Territory__c)) {
                // add assignee to order mapping
                userIdMap.get(order.Id).add(assignee.Assignee__c);
            }
            
        }
        
        // apply delta shares.  this will add/remove shares as needed
        new SObjectSharingManager(OrderShare.getSObjectType(), userIdMap.keySet()).applyDeltaShares(userIdMap);
        
    }
    
    /**
*  @desc    Returns if the supplied Order is considered valid for the Commission Info methods
*  @param   Order
*/
    private Boolean isValidPatientOrder(Order order) {
        return order.RecordTypeId == RECTYPE_PATIENT && order.OpportunityId != null;
    }
    
    /**
* 
* 
* @param void
*/
    public void commitInventoryItems() {
        if (this.orderItemList.isEmpty()) {
            return;
        }
        
        //update orderItemList;
        DML.save(this, this.orderItemList, false);
        
    }
    
    /**
* 
* 
* @param void
*/
    public void commitInventoryTransaction() {
        
        if (this.inventoryTransactionList.isEmpty() || this.hasCommittedTransactions) {
            return;
        }
        
        this.hasCommittedTransactions = true;
        //insert this.inventoryTransactionList;
        DML.save(this, this.inventoryTransactionList, false);
        
    } 
    
    public void commitParentOrders() {
        
        if (!evaluateIds.isEmpty()) {
            confirmPatientOrders(evaluateIds);
            evaluateIds.clear();
        }
        
        if (this.updatedParentOrders.isEmpty()) {
            return;
        }
        
        //update this.updatedParentOrders.values();
        DML.save(this, this.updatedParentOrders.values(), false);
        
    }
    
    /**
*  @desc    Checks Patient Orders, will update Stage as necessary
*  @param   SET orderIds
*/
    @Future
    public static void confirmPatientOrders(Set<Id> orderIds) {
        
        Map<Id,String> oldStageVals = new Map<Id,String>();
        for (OrderHistory hist : [
            select 
            OrderId, 
            OldValue
            from OrderHistory 
            where OrderId in :orderIds
            and Field = 'Stage__c' 
            order by CreatedDate asc // get oldest first, so that newest will be one that remains
        ]) {
            oldStageVals.put(hist.OrderId, String.valueOf(hist.OldValue));
        }
        
        Map<Id, Order> orderMap = new Map<Id, Order>();
        List<Order> updatedOrders = new List<Order>();
        for (Order patientOrder : [
            select
            Is_Exception__c,
            Patient_SAP_ID__c,
            Shipping_Location__c,
            Stage__c,
            Special_Processing__c,
            Surgical_Center__c,
            Surgeon__r.SAP_ID__c,
            Surgery_Submitted__c,
            Product_Billing_Form_Generated__c,
            (
                select 
                Inventory_Source__r.Inventory_Location__c,
                IsVirtualKit__c
                from OrderItems
                where Item_Status__c != 'Explanted'
                and No_Charge_Reason__c != 'Pre Purchase'
            ),
            (
                select Stage__c
                from Orders__r
                where RecordTypeId = :RECTYPE_TRANSFER
                and Stage__c != 'Confirmed'
                limit 1
            )
            from Order
            where Id in :orderIds
            and RecordTypeId = :RECTYPE_PATIENT
            and (Stage__c not in ('New', 'Updating Surgery')
                 or (Stage__c = 'Updating Surgery' and Special_Processing__c = 'Complete'))
            
            and Count_of_Order_Item__c > 0
        ]) {
            
            orderMap.put(patientOrder.Id, patientOrder);
            
            Boolean canUpdate = patientOrder.Orders__r.isEmpty();
            
            if (canUpdate && !patientOrder.OrderItems.isEmpty()) {
                for (OrderItem item : patientOrder.OrderItems) {
                    if (item.IsVirtualKit__c == false
                        && item.Inventory_Source__r.Inventory_Location__c != patientOrder.Shipping_Location__c
                       ) {
                           canUpdate = false;
                           break;
                       }
                }
            }
            
            if (canUpdate) {
                // if sap ids are missing then set Stage__c back to Pending SAP ID
                if (String.isBlank(patientOrder.Surgical_Center__c)
                    || String.isBlank(patientOrder.Patient_SAP_ID__c) 
                    || String.isBlank(patientOrder.Surgeon__r.SAP_ID__c)
                   ) {
                       patientOrder.Stage__c = 'Pending SAP ID';
                   }
                else if (patientOrder.Is_Exception__c && patientOrder.Special_Processing__c != 'Complete') {
                    patientOrder.Stage__c = 'Pending';
                    patientOrder.Special_Processing__c = 'Processing Required';
                }
                else if (
                    patientOrder.Stage__c == 'Pending'
                    && patientOrder.Special_Processing__c == 'Complete'
                    && patientOrder.Surgery_Submitted__c
                    && oldStageVals.containsKey(patientOrder.Id)
                ) {
                    // move Stage back to prior value
                    patientOrder.Stage__c = oldStageVals.get(patientOrder.Id);
                }
                else {
                    patientOrder.Stage__c = 'Updating Surgery';
                }
                updatedOrders.add(patientOrder);
            }
            
        }
        
        if (!updatedOrders.isEmpty()) {
            
            canSendEmails = false;
            Set<Id> emailIds = new Set<Id>();
            for (Database.SaveResult sr : DML.save('OrderManager', updatedOrders, false)) {
                if (sr.isSuccess()
                    && orderMap.containsKey(sr.getId())
                    && orderMap.get(sr.getId()).Product_Billing_Form_Generated__c == false
                   ) {
                       emailIds.add(sr.getId());
                   }
            }
            
            if (!emailIds.isEmpty()) {
                NMD_OrderBillingFormManager.generateAndEmailBillingForm(emailIds);
            }
            
        }
        
    }
    
    
    /**
*  @desc    Updates the Opportunity line items with corresponding Order Amount once an Order is Placed
*  @param   Map oldMap
*  @param   Map newMap
*/
    public void updateLineItems(Map<Id,SObject> oldOrdersMap, Map<Id,SObject> newOrderMap) {
    system.debug('test'+'testedok');
        Set<Id> oppIds = new Set<Id>();
        for (Order o : [SELECT Id,Status,Opportunity.RecordTypeId,OpportunityId,Stage__c FROM Order WHERE Id IN:newOrderMap.keySet() AND RecordTypeId = :RECTYPE_PATIENT AND OpportunityId != NULL]){

            if (RECTYPES_NMD_OPP_ALL.contains(o.Opportunity.RecordTypeId) && ORDER_PLACED_STAGE.contains(o.Stage__c) &&  o.Stage__c != ((Order)oldOrdersMap.get(o.Id)).Stage__c){
                oppIds.add(o.OpportunityId);
                
                
            }
        }
        
        if (!oppIds.isEmpty()){
            Map<String,Double> oppSum = new Map<String,Double>();
            
            AggregateResult[] orderTotals = [SELECT OpportunityId,SUM(TotalAmount) orderAmt FROM ORDER WHERE OpportunityId IN :oppIds AND Stage__c IN :ORDER_STAGE_AMT_ROLLUP GROUP BY OpportunityId];
            for (AggregateResult ar : orderTotals){
                oppSum.put((String)ar.get('OpportunityId'),(Double)(ar.get('orderAmt')));
            }
            
            for (OpportunityLineItem oli : [SELECT Id,OpportunityId FROM OpportunityLineItem WHERE OpportunityId IN :oppSum.keySet()]){
                oli.UnitPrice = oppSum.get(oli.OpportunityId);
                lineItemMap.put(oli.Id,oli);
            }
        }
        
    }
    
    
    public void commitLineItems() {
        
        if (this.lineItemMap.isEmpty()) {
            return;
        }
        
        //update this.lineItemMap.values();
        DML.save(this, this.lineItemMap.values(), false);
        
    }
    public void commitLineItemsOrder() {
        system.debug('=============commitLineItemsOrder on order ========'+this.olsOrder);
        if (this.olsOrder == null) {
            
            
            //return;
        }
        else
        {
            DML.save(this, this.olsOrder, false);
        }
        
        //update this.lineItemMap.values();     DML.save(this, olsOrder, false);
        
        
    }
    
    
    
    
}